POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Запускаете вручную
DB_HOST=localhost
DB_PORT=5432

# Запускаете докер
# Закомментировать или удалить DB_HOST, DB_PORT

DB_SYSTEM=postgresql
DB_DRIVER=asyncpg

LOG_FILE_NAME=my_app.log

API_DEFAULT_PATH_V1=/api/v1/

ACCESS_TOKEN_EXPIRES=30
HASHED_PASSWORD_ALGORITHM=sha256
TOKEN_ALGORITHM=HS256

SECRET_KEY_FOR_TOKEN=
RESET_VERIFY_TOKEN=

REDIS_AUTH_TOKEN_DB=1
REDIS_AUTH_TOKEN_PASSWORD=